# CollegeProjects

./: .env.exemple  .gitignore  .htaccess  INSTRUCTIONS.md  README.md  build.gradle.kts  global-task.md  index.html  login.html  settings.gradle.kts  ЗАДАНИЕ НА ЭКЗАМЕН.docx
api/: db.php  errors.php  index.php  init.php
api/handlers/: auth.php  clients.php  countries.php  tours.php
app/: README.md  build.gradle.kts  index.php  login.php  logout.php  order_delete.php  order_form.php  order_save.php  orders.php  product_delete.php  product_form.php  product_save.php  schema.sql
app/assets/: style.css
app/inc/: auth.php  config.php  header.php  image.php
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_calculator/: MainActivity.kt
app/src/main/java/com/example/collegeapp/: App.kt  MainActivity.kt  WeatherActivity.kt
app/src/main/java/com/example/collegeapp/data/remote/: RetrofitClient.kt  WeatherApiService.kt  models.kt
app/src/main/java/com/example/collegeapp/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/collegeapp/di/: AuthModule.kt  CalculatorModule.kt  ListModule.kt  WeatherModule.kt
app/src/main/java/com/example/collegeapp/ui/weather/: DetailWeatherActivity.kt  WeatherAdapter.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_rain.xml  ic_star_border.xml  ic_star_filled.xml  ic_sun.xml
app/src/main/res/layout/: activity_detail_weather.xml  activity_main.xml  activity_weather.xml  fragment_calculator.xml  fragment_detail_weather.xml  fragment_list.xml  fragment_login.xml  fragment_register.xml  fragment_weather.xml  item_favorite_city.xml  item_weather_forecast.xml
app/src/main/res/menu/: bottom_nav_menu.xml  weather_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
backend/: .env.example  InitDatabase.js  database.js  fileOperations.js  package.json  server.js
backend/app/Http/Controllers/: AuthController.php  CommentController.php  LikeController.php  VideoController.php
backend/app/Http/Middleware/: RoleMiddleware.php
backend/app/Models/: Comment.php  Like.php  User.php  Video.php
backend/bootstrap/: app.php
backend/config/: services.php
backend/database/migrations/: 2025_12_24_143909_create_video_hosting_tables.php  2025_12_24_221005_add_thumbnail_to_videos_table.php
backend/routes/: api.php  auth.php  comments.php  likes.php  videos.php
css/: style.css
csv/: ed_izm.csv  kategoria.csv  postavshik.csv  proizvoditel.csv  punkt_vidachi.csv  role.csv  sotrudnik.csv  status_zakaza.csv  tovar.csv  zakaz.csv  zakaz_tovar.csv
docs/: ARCHITECTURE.md  DEVELOPMENT.md
frontend/: package-lock.json  package.json  vite.config.js
frontend/public/: index.html
frontend/src/: App.js  App.vue  main.js
frontend/src/api/: index.js
frontend/src/components/: CategoryFilter.js  Footer.vue  Header.js  Navbar.vue  RecipeCard.js  ThumbnailSelector.vue  VideoCard.vue
frontend/src/context/: RecipeContext.js
frontend/src/pages/: AddRecipe.js  EditRecipe.js  RecipeDetailPage.js  RecipeList.js
frontend/src/styles/: StyledComponents.js
frontend/src/views/: AdminView.vue  HomeView.vue  LoginView.vue  ProfileView.vue  RegisterView.vue  UploadView.vue  VideoDetailView.vue
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
import/: data.xlsx
js/: api-client.js  app.js  ui.js  validation.js
(+36 files in other folders)
